#include <iostream>

int main() {
    char s[256];
    std::cout << "input string:\n";
    std::cin.getline(s, sizeof(s));

    int i = 0, j;
    while (s[i]) {
        // если встретили не пробел, значит i указывает на первую букву слова
        if (s[i] != ' ') {
            // начинаем поиск признака конца слова(пробел, либо конец строки)
            j = i + 1;
            while (s[j] && (s[j] != ' '))
                ++j;
            // возвращаем j(которая в данный момент указывает на пробел, либо конец строки) к последней букве слова
            --j;
            // пока не достигли последней буквы слова заменяем всё буквы совпадающие с последней на точку
            while (i < j) {
                if (s[i] == s[j])
                    s[i] = '.';
                ++i;
            }
        }
        ++i;
    }

    std::cout << s << std::endl;
}
